@layout('layout/main')

@section('header')
  <div class="row">
    <div class="col-12">
      <h1 class="mb-5">
        Discover AdonisJS Modules
      </h1>
      <a href="https://adonisjs.com/" target="_blank" class="btn btn-primary btn-lg mr-md-4">go to the AdonisJS Framework</a>
      <a href="#" class="btn btn-outline-primary btn-lg">Contribute</a>
    </div>
  </div>
@endsection
@section('content')
  <section class="container-fluid bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="mb-5">Modules</h2>
        </div>
      </div>
      <div class="row">
        @each(module in modules)
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card border-0 w-100 p-4 card-hover">
            <div class="card-body">
              <img src="{{ module.logoUrl }}" alt="" class="w-25 d-block mx-auto">
              <h5 class="card-title mt-5 text-center">{{ module.name }}</h5>
              <p class="card-text mb-0">{{ module.description }}</p>
              <a href="{{ module.packageUrl }}" class="stretched-link" target="_blank"></a>
            </div>
          </div>
        </div>
        @endeach
      </div>
    </div>
  </section>
@endsection

