@layout('layout/admin')

@section('content')
  <section class="container">
    @include('partials/error_alert')
    @include('partials/success_alert')
    <div class="row">
      <div class="col-12 mb-5">
        <h1>Dashboard</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="h-100 border p-3 text-center">
          <a href="#" class="stretched-link"></a>
          <span class="h2 d-block">{{ countInReviewModules }}</span>
          <span>are waiting for review</span>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="h-100 border p-3 text-center">
          <a href="#" class="stretched-link"></a>
          <span class="h2 d-block">{{ countOnlineModules }}</span>
          <span>are online</span>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="h-100 border p-3 text-center">
          <a href="#" class="stretched-link"></a>
          <span class="h2 d-block">{{ countDisabledModules }}</span>
          <span>are disabled</span>
        </div>
      </div>
    </div>
  </section>
@endsection
