@layout('layout/admin')

@section('content')
  <section class="container">
    @include('partials/error_alert')
    @include('partials/success_alert')
    <div class="row mb-5">
      <div class="col-12 col-lg-6 offset-lg-3">
        <h1>Sign in</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-lg-6 offset-lg-3">
        <form action="/admin/login" method="POST">
          <div class="form-row">
            <div class="col-12">
              <div class="form-group">
                <input type="email" name="email" id="loginEmail" class="form-control" placeholder="E-Mail">
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="col-12">
              <div class="form-group">
                <input type="password" name="password" id="loginPassword" class="form-control" placeholder="Your secret Password">
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="col-12">
              <input type="submit" value="Log me in" class="btn btn-primary">
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
@endsection
